TOKEN="Токен бота телеграма."
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
NEED_SQLITE=True