server {
    listen 443 ssl http2;

    if ($host != bot.youcan.by) {
        return 444;
    }

    server_name bot.youcan.by;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bot.youcan.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.youcan.by/privkey.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 80;

    server_name _;
    server_tokens off;

    if ($host = bot.youcan.by) {
        return 301 https://$host$request_uri;
    }

    return 444;
}
